configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
font: "Iosevka Term 10";
modi: "window,run,drun,emoji";
      show-icons: true;
}

@theme "/dev/null"

* {
  bg0: #212121;
  bg1: #404040;
  fg0: #eeffff;

  accent-color: #f07178;
  urgent-color: #ffcb6b;

  background-color: transparent;
  text-color: @fg0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  width: 35%;
  location: center;

  background-color: @bg0;
}

mainbox {
  }

inputbar {
    spacing: 8;
    padding: 8px;

    background-color: @bg1;
    children: [prompt, entry];
  }

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
  }

prompt {
    text-color: @accent-color;
  }

entry {
    placeholder: "Search";
    placeholder-color: #888;
  }

message {
  }

textbox {
    padding: 8px 24px;
    background-color: @bg1;
  }

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
  }

element {
  padding: 8px;
  spacing: 8px;
}

element normal normal {
    text-color: @fg0;
  }

element normal urgent {
    text-color: @urgent-color;
  }

element normal active {
    text-color: @accent-color;
  }

element selected {
    text-color: @bg0;
  }

element selected normal, element selected active {
    background-color: @accent-color;
  }

element selected urgent {
    background-color: @urgent-color;
  }

element-icon {
size: 2em;
}

element-text {
    text-color: inherit;
  }
