configuration {
	display-emoji: "";
	show-icons: false;
	me-select-entry: "";
  	me-accept-entry: "MousePrimary";
}


* {
	font: "Noto Sans 11";
	text-color: #eff0eb;
	background-color: #333333;
	border-color: #252525;
	width: 680px;
	height: 474px;
	location: 0;
}

window {
	border: 0;
        border-color: #41C6C8;
}


inputbar {
	border: 0 0 1px 0;
	children: [prompt,entry];
	padding: 0px 0px 0px 0px;
}

prompt {
	font: "Noto Sans 16";
	vertical-align: 0.5;
	padding: 0px 13px 0px 13px;
	border: 0 1px 0 0;
}

textbox {
	background-color: #333333;
	border-color: #252525;
	padding: 13px 13px;
}

entry {
 	padding: 13px;
}

listview {
	cycle: false;
	scrollbar: false;
	columns: 9;
	cycle: false;
	dynamic: false;
	layout: vertical;
	padding: 8px 10px 10px 10px;
}

element {
	border-radius: 3px;
	padding: 14px 0px 14px 0px;
}

element-text {
	font: "Noto Color Emoji 27";
	expand:false;
	text-color: #333333;
	horizontal-align: 1;
	vertical-align: 0.5;
	margin: 0px 0px 0px 13px;
	width: 1px;
	padding: 1px 0px 16px;
}

element selected {
	background-color: #047B7B;
}

